Configuration nécessaire :
* serveur web avec support PHP

Installation :
* copier les fichiers dans le répertoire souhaité
* copier le fichier "configuration-dist.php" comme "configuration.php"
* éditez le fichier "configuration.php", selon vos besoins
* donnez les droits en écritures pour tous au répertoire "cache/"
* donnez les droits en écritures pour tous aux répertoire "cache/" dans les répertoires contenu dans "template/"

Utilisation :
* Chaque strip est représenté par un fichier SVG et son export en PNG.
	* vous pouvez produire le PNG avec le script "stripit.py", si vous avez Inkscape et python installés sur votre système
* Pour un bon fonctionnement (affichage du titre, date, commentaires, etc.) chaque fichier SVG doit contenir des métadonnées au format RDF (dans Inkscape, Fichier > métadonnées).
* Déposez ces deux fichiers dans le répertoire "strips/"

Installation des patchs pour punBB (gestion des commentaires):
* copier "punbb-1.2.15_extern.php", "punbb-1.2.15_post.php" et "punbb-1.2.15_redirect_stripit.php" à la racine du répertoire où est installé punBB
* supprimer les chaînes "punbb-1.2.15_" des noms de fichier

