Version 0.8 rc2 :
* bugfix : récupération de la licence
* bugfix : mauvaise récupération de l'identifiant du strip
* bugfix : erreur javascript lors de la navigation
* bugfix : non mise à jour du titre de la page
* ajout d'une url permanente

Version 0.8 rc1 :
* ajout du template default
* modification de valeurs par défaut du fichier de configuration

Version 0.8 beta :
* reprise totale de l'application afin de la passer en PHP 5 (>= PHP 5.2)
* les fonctionnalités existante ont été conservées
* changement du système de cache (basé dorénavant sur des objets serialisés)
* passage du système de template de PEAR à PHP
* nouveau parseur XML pour le SVG afin de se passer de PEAR (via DOMDocument)
* ajout d'une fonctionnalité de navigation via Ajax (l'image, les informations relatives au strip et les commentaires du forum, uniquement, sont rechargés en javascript)
* un seul template pour le moment (lego)

Version 0.7 :
* fusion des flux RSS Strips et des annonces forum
* correction du bug entre le système de commentaires et le cache
* correction d'un problème d'encodage au niveau du "Word of the day"

Version 0.6 :
* affichage plus long des commentaires (128 caractères par défaut)
* un lien vers la page des commentaires sur le forum
* un lien vers la galerie, pour une navigation plus rapide (fonctionnalité déjà présente avant, mais non liée dans le template par défaut)
* une génération des vignettes par GD
* utilisation d'un parseur XML pour extraire les informations contenues dans les SVG en remplacement des expressions régulières

Version 0.5 :
* ajout d'un système de cache
* correction de bug au niveau des langues
* ajout d'une vue en vignettes
* possibilité d'ajouter des commentaires avec PunBB (http://www.punbb.org)
* légères modifications du template
* légères corrections de validation RSS

Version 0.4 :
* script d'aide à l'export PNG et au téléchargement :
	* ajout des métadonnées SVG lors de l'export
	* configurable via la ligne de commande ou un fichier ~/.stripit.conf
* entrées du flux RSS en ordre inverse, permet une lecture plus agréable sous les aggrégateurs ne triant pas sur la date (FireFox, par exemple)
* fichier de configuration anonymisé
* bugfix #1902085, le premier strip est désormais accessible
* possibilité de limiter le nombre d'items dans le flux rss, en passant un paramètre en argument : rss.php?limit=10 

Version 0.3 :
* texte du SVG dans l'élément ALT de la balise image
* flux RSS en version 2
* bugfix RSS texte traduit absent
* favicon
* titre du strip dans le titre du HTML

Version 0.2 :
* xhtml valide, rss amélioré
* support des descriptions RDF
* fichier de configuration à part avec les infos générales
* plus d'infos dans un bloc de bas de page

Version 0.1 :
* première version
